{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArrayC",
            "request": "launch",
            "mainClass": "DSA_coding_ninja.Arrays_dsa.Easy.ArrayC",
            "projectName": "Daily-DSA_b205c545"
        },
        {
            "type": "java",
            "name": "ArrayC",
            "request": "launch",
            "mainClass": "DSA_coding_ninja.Arrays_dsa.ArrayC.ArrayC",
            "projectName": "Daily-DSA_b205c545"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ArrayC",
            "request": "launch",
            "mainClass": "ArrayC",
            "projectName": "Daily-DSA_b205c545"
        }
    ]
}